Learning: 
    ☐ How to do error handling in functional components (class components had error boundary )
   => react docs recommend this : https://github.com/bvaughn/react-error-boundary
    ☐ Learn how to do social logins: https://not-ytb.blocus.ch/watch?v=wlcCvzOLL8w    | 5h
    ☐ Learn how to set up a cron job for emptying the token blacklist table (is this even compatible with render) | 2h

Features: 
    ✔ @critical Plant detail page => determine sections (identification, ecology) => change model  | 3h @done(23-06-19 18:56)
    ✔ @critical @easy Explore.jsx also needs address search widget, | 1h @done(23-06-20 18:10)
    ✔ @critical @easy Track.jsx needs higher leaflet zoom when geolocation is enabled | 1h @done(23-06-20 19:22)
    ☐ @hard Carousel with dots instead of arrows (mobile) => keep arrows only in desktop version and they only appear 
    ☐ @low @hard social login (google is enough) | 2 days?
    ☐ @critical @easy write a Readme | 3h
    ☐ @critical activation mail and pwd reset mail | 1h


Style: Finish styling mobile version:
    ☐ @critical @medium find a coherent design for the tailwind part (rules for naming the const classes keys, order of tailwind classes ) | 4h
    ☐ @critical @easy "elements" first => clean up tailwind first 1 day
    ☐ @high @hard scenes next => always clean up tailwind first  2 days

Style: desktop version:
    ☐  elements first
    ☐ @MVP scenes next

Security:
    ☐ request throttling (especially to plant image view => S3 bucket requests €€€!!!)
    
Fixes: 
    ☐ backend: rotate refresh tokens 
    ☐ deal with server timeouts  by displaying meaningful message to users along with loading animation
    ☐ axios.js => resend request if it times out

Chores:
    ☐ check for unused dependencies in backend and frontend and remove them 


✔ @blacklist blacklist app @done(23-04-12 11:27)
✔ login / logout button @done(23-04-12 11:27)
✔ image upload to localhost @done(23-04-17 13:52)
✔ register > password validation @done(23-04-17 13:52)
✔ feedback for successful submission @done(23-04-17 13:52)
✔ fix problem with axios interceptor @done(23-04-17 13:52)
✔ refactor Track.jsx @done(23-04-17 13:52)
✔ Login: block submission if form empty @done(23-04-17 13:52)
✔ @high Explore: filter by plant species @done(23-04-17 18:01)
✔ @high change color of markers according to species @done(23-05-07 14:40)
✔ @high User Detail page @done(23-04-29 10:59)
    ✔ @high   Delete account @done(23-04-29 10:59)
    ✔ @high Change PWD @done(23-04-29 10:59)
    ✔ @low view submitted data @done(23-04-29 10:59)
✔ @high reset password from login page @done(23-05-07 14:39)
✔ @high Location Detail page @done(23-05-19 18:57)
✔ @bug plant tiles not shortened on 1st load in plant list @done(23-05-19 18:57)



✔ @bugfix naive daytime waring when posting to reset/ and activation uuid/ @done(23-06-04 18:26)
✔ image upload to S3 bucket @done(23-06-04 18:26)
✔ @bug marker colors must be independent from primary key @done(23-06-04 18:26)
warnings.warn(

☐  Plant Detail page

✔ @bug tiles in plantlist not adjusted to height @done(23-06-05 16:38)

@high Change Plant model to allow sections: how to recognize, botanical description, ecological impact, divers

@high fix problem with tile resizing through use ref 
@high 
@high loading animation for 
        ✔ plantinfo @done(23-06-14 20:07)
        ✔ data submission @done(23-06-14 20:08)
        ✔ login submission @done(23-06-14 20:08)
        ✔ register submission @done(23-06-14 20:08)
        - account activation
        - password reset mail request
        - password change
        - password reset as anonymous user
        



 

✘ @low Plant List : filter by tag @cancelled(23-04-24 15:42)
✘ @low nice to have : visualize data in explore view @cancelled(23-04-24 15:42)







Nice to have

☐ read up on from django.utils.translation import gettext_lazy as _
☐ read up on def post(self, request, format=None)






