✔ @blacklist blacklist app @done(23-04-12 11:27)
✔ login / logout button @done(23-04-12 11:27)
✔ image upload to localhost @done(23-04-17 13:52)
✔ register > password validation @done(23-04-17 13:52)
✔ feedback for successful submission @done(23-04-17 13:52)
✔ fix problem with axios interceptor @done(23-04-17 13:52)
✔ refactor Track.jsx @done(23-04-17 13:52)
✔ Login: block submission if form empty @done(23-04-17 13:52)
✔ @high Explore: filter by plant species @done(23-04-17 18:01)
✔ @high change color of markers according to species @done(23-05-07 14:40)
✔ @high User Detail page @done(23-04-29 10:59)
    ✔ @high   Delete account @done(23-04-29 10:59)
    ✔ @high Change PWD @done(23-04-29 10:59)
    ✔ @low view submitted data @done(23-04-29 10:59)
✔ @high reset password from login page @done(23-05-07 14:39)
✔ @high Location Detail page @done(23-05-19 18:57)
✔ @bug plant tiles not shortened on 1st load in plant list @done(23-05-19 18:57)


☐ @high style Account Detail page

@bugfix naive daytime waring when posting to reset/ and activation uuid/
home/mercury/.local/share/virtualenvs/planttracker_project-QdvFz97r/lib/python3.10/site-packages/django/db/models/fields/__init__.py:1564: RuntimeWarning: DateTimeField ResetUUID.expiry_time received a naive datetime (2023-05-20 15:27:19.081512) while time zone support is active.
warnings.warn(

☐ @low Plant Detail page
☐ @bug marker colors must be independent from primary key 



✘ @low Plant List : filter by tag @cancelled(23-04-24 15:42)
✘ @low nice to have : visualize data in explore view @cancelled(23-04-24 15:42)







Nice to have

☐ image upload to S3 bucket
☐ read up on from django.utils.translation import gettext_lazy as _
☐ read up on def post(self, request, format=None)






